@use '../../layouts';
@use '../../basic-layout';
@use '../../colors';
@use '../../tipography';
@use '../../header';
@use '../../footer';
@use '../../hero';
/* == Page == */
// INIZIO -->   Sezione Giochi 
body,
html {
    background-color: #fff;
}
.main-content-wrap{
    margin: 0 auto;
}

.content-wrap{      // section-wrapper
    display: flex;
    justify-content: center;
    width: 90vw;
    flex-direction: column;
    margin: 2rem 0;
    row-gap: 1rem;
    padding:10px;
}
h3 {                          //titolo della sezione
    @extend %flexcenter;
    font-family: var(--font-family-display-bold);
    font-size: var(--font-size-section-title);
    padding: 10px;
    color:#000;
}
.wrap_button_games {          //div del button sezione giochi
    @extend %flexcenter;
    height: 50px;
    margin-top: 20px;

    .button_games {             //button sezione giochi
        @extend %flexcenter;
        text-decoration: none;
       
        border: 2px solid #161616;
        line-height: 27px;
        border-radius: 3px;
        font-family: var(--font-family-text-regular);
        font-size: var(--font-size-span);
        width: 100%;
        @extend %start-scale-padding;
        &:hover {
            @extend %scale-padding;
        }
    }
}
.image_overlay::before {
   background-image: linear-gradient(-83deg,#ff4747,#0d1042);
  }
@media all and (min-width:768px) {      
    .content-wrap{
        width:82vw;
        .grid-games{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:1.55rem;
        }
    }
    .wrap_button_games {
        .button_games {
            width: 200px;
        }
    }
}

@media all and (min-width:1024px) {   
    .content-wrap{
        width:85vw;
        .grid-games{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.75rem; 
        }
    }
    .wrap_button_games {
        .button_games {
            width: 200px;
       }
    }
}

@media all and (min-width: 1456px) {     
    .content-wrap{
        width:75vw;
    }
}

// FINE --> Sezione Giochi 
//sezione hero
.main-wrap-hero{
    width: 100%;
    height: 25vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    .main-wrap-hero-content{
        position: absolute;
        display: flex;
        align-self: center;
        width: 100%;
        justify-content: center;
        padding: 0px calc((100vw - 1120px)/2);
        .main-wrap-hero-text{
            width: 87vw;
            z-index: 1;
            position: relative;
            color: white;
            .title h1{
                font-size: 42px;
            }
        }
    }
    picture{
        display: block;
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.main-wrap{
    background-color: rgba(0, 0, 0, 0.08);
}
.navTab{
    @extend %bottom-line;
}
.article-card{
        @include layouts.article-card(100%);
        flex: 1 auto;
        @extend %shadow-start;
            &:hover{
                @extend %shadow-hover;
        }
        img{
            display: block;
        }
        .article-text{
            text-align: center;
            @include layouts.article-text(center, none);
        }
    }
.content-details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 111px;
    .details{
        display: flex;
        justify-content: center;
        border: 2px solid #161616;
        line-height: 27px;
        border-radius: 3px;
        color: #f3f3f3;
        font-size: var(--font-size-span);
        p{
            margin: 0 6px;
            font-family: var(--font-family-display-regular);
        }
        @extend %start-scale-padding;
        &:hover{
            @extend %scale-padding;
        }
    }
}
@media screen and(max-width:639px){
    .content-details{
        width: 100%;
        .details{
            width: 100%;
        }
    }
}
@media screen and (min-width:769px){
    .article-card{
        width: 40%;
        img{
            display: block;
        }
        .article-text{
            position: absolute;
            text-align: center;
            color: #f3f3f3;
            justify-content: center;
            div{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                span{
                    line-height: 27px;
                }
            }
            h3{
                line-height: 32.4px;
                color: #f3f3f3;
            }
            p{
                display: block;
            }
        }
    }
}
@media screen and (min-width:1025px){
    .article-card{
        width: 30%;
    }
}
@media screen and (min-width:1457px){
    .article-card{
        width: 30%;
    }
}
//table styling
.table-container{
    border-collapse: collapse;
    line-height: 25px;
    tr{
        padding: 50px;
    }
    tr:nth-child(1) td{
        border-bottom: 1px solid rgb(228, 227, 227);
    }
    tr:nth-child(2) td{
        border-bottom: 1px solid rgb(228, 227, 227);
    }
    tr:nth-child(3) td{
        border-bottom: 1px solid rgb(228, 227, 227);
    }
    tr:nth-child(4) td{
        border-bottom: 1px solid rgb(228, 227, 227);
    }
    thead th{
        height: 48.7px;
        background-color: #FF4747;
        width: calc(100% - 4px);
        text-align: left;
        color: #f3f3f3;
        border-radius: 3px;
        padding: 12px 24px 12px 28px;
        &:nth-child(1){
            width: 179.75px;
        }
        &:nth-child(2){
            width: 720.14px;
        }
        &:nth-child(3){
            width: 1094.43px;
        }
    }
    tr td{
        border: #FF4747;
    }
    tr td:first-child{
        font-size: 14px;
    }
    ul li{
        font-size: 16px;
        list-style-type: disc;
    }
    img{
        padding: 25px 16px 16px 20px;
    }
    td:not(:first-child){padding: 70px 0 0 100px;
       border-bottom: 1px solid gray;
    }
}
//hero with an image and h3 only
@media screen and (min-width: 1024px){
    .hero-container{
        & > img{
            display: block;
        }
        & > picture{
            display: block;
        }
    }
}

@media screen and (min-width: 492px)and (max-width:767px){
    .hero-container{
        & > picture{
            width: 100vw;
            max-width: 100vw;
            height:300px;
            display: block;
            overflow: hidden;
        }
        & > img{
            width:100%;
            max-width: 100vw;
            height:100%;
            display: block;
        }
    }
}
.hero-text h3{
    color:#f3f3f3;
}
///text container
.text-container{
    font-size: var(--font-size-summary-navbar);
    display:flex;
    flex-direction: column;
    
    padding: 40px 30px;
    .first-paragraph{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    h2{
        font-size: 30px;
    }    
}
.second-paragraph-elements{
    width:100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px  0;
    color: #161616;
    & h4{
        display: inline-block;
        font-size: 16px;
    }
    p{
        color: #000 ;
        font-size: 20px;
        font-weight: 700;
    }
}
.first-title{
    h4{
        background:linear-gradient(-45deg, #ff4747, #161616);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
ol { counter-reset: item; }
        ol li { display: block; }
        ol li:before {
            content: counter(item) ". ";
            counter-increment: item;
            color: red;
            font-size: 20px;
        }
        ol li{
            margin-left:-15px;
            padding: 10px 30px;
        }
.first-paragraph{
    padding:40px 20px 20px 30px;
    font-size: 16px;
    h3{
        color:#161616 !important;
        margin: 0 ;
        text-align: left;
    }
}
.second-paragraph{
    padding:40px 20px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-section{
    h3{
        color:#000
    }
}
//@media min-width:768px
@media all and (min-width:768px){
    body{
        width: fit-content;
        max-width: 100vw;
        overflow-x:hidden;
    }
    p, li{
        font-size: 16px;
    }
    .main-wrap-hero{
        height: 35vh;
        .title h1{
            font-size: 46px;
        }
    }
    .first-paragraph{
        width: 55vw;
        padding: 130px 20px 60px 50px;
        color: #161616;
        line-height: 30px;
        margin-bottom: -40px;
        h3{
            margin-left: -85px;
        }
    }
    .second-paragraph{
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding:50px;
        h4{
            font-size: 20px;
            font-weight: bold;
        }
        .h4-number{
            font-size: 35px;
            padding-bottom: 20px;
        }
        .h4-text{
            font-weight: bolder;
        }
    }
    .text-container{
        width:58vw;
        p{
            color:#161616;
            font-size: 16px;
        }
        h3, h4{
            color: #161616;
        }
        h3{
            font-size: 32px;
            padding: 20px 0;
        }
        h4{ font-size: 22px;
            padding: 20px 0;
        }
        .text-section{
            padding: 150px 0 40px 40px;
            line-height: 30px;
        }
        .text-section-3{
            ul li::before{
                content: " \2022";
                font-weight: bold;
                display: inline-block; 
                width: 0.3em;
                color: #FF4747;
            }
        }
        .text-section-3 ul li{
            padding: 0 0 0 15px;
            margin: 8px 0;
        }
    }
    .table-container{
        color: #161616;
        padding: 20px;
        white-space: nowrap;
        overflow-x: scroll;
        thead th:nth-child(1){
            width: 195.75px;
        }
        thead th:nth-child(2){
            width: 736.4px;
        }
        thead th:nth-child(3){
            width: 1110.43px;
        }
        tr td:first-child{
            font-size: 14px;
            font-weight: bold;
        }
    }
    .bottom-text h4{
        margin-left: 0;
        font-size: 20px;
    }
    .bottom-text li{
        list-style: none;
        padding-bottom: 30px;
        padding-left: 20px;
    }
    .card-external-container{
        padding:100px 20px;
        h3{
            color:#000;
        }
        .article-card{
            .article-text h3{
                color: #f3f3f3;
            }
        }
    }
    .table-container table{
        border-collapse: separate;
        border-spacing:0.3rem 0;
    }
}
///@media query min-width:1024px
@media all and (min-width:1024px){
    p, li{
        font-size: 18px;
    }
    .main-wrap-hero{
        height: 50vh;
        .title h1{
            font-size: 54px;
        }
    }
    .text-container{
        width:72vw;
        padding-left: 30px;
        p{
            color:#161616;
            font-size: 18px;
            padding-top: 20px;
        }
        h3, h4{
            color: #161616;
        }
        h3{
            font-size: 48px;
            padding: 16px 0;
            line-height: 55px;
            margin: 0 0 16.8px;
        }
        h4{ font-size: 32px;
            padding: 16px 0;
            font-weight: bold;
            color: #000;
        }
        .text-section{
            padding: 40px 0 100px 40px;
        }
    }
    .table-container{
        color: #161616;
        padding: 20px;
        white-space: wrap;
        overflow-x: scroll;
        thead th:nth-child(1){
            width: 195.75px;
        }
        thead th:nth-child(2){
            width: 736.4px;
        }
        thead th:nth-child(3){
            width: 1110.43px;
        }
        tr td:first-child{
            font-size: 14px;
            font-weight: bold;
        }
        ul li{
            font-size: 18px;
        }
    }
    .first-title{
        h4{
            white-space: wrap;
        }
    }
    .first-paragraph{
        width: 72vw;
        //margin: 0 auto;
        padding: 80px 20px 100px 50px;
        line-height: 30px;
        font-size: 18px;
        h3{
            margin: 0 0 20px -275px;
            font-size: 48px;
        }
    }
    .second-paragraph{
        h4{
            font-size: 24px;
            margin:8.4px 0;
            line-height: 30px;
            font-weight: 900;
        }
        .h4-number{
            font-size: 48px;
            padding-bottom: 20px;
        }
    }
}
///@media query min-width:1456px
@media all and (min-width:1456px){
    .main-wrap-hero{
        height: 40vh;
        .title{
            .main-wrap-hero-text .title h1 {
                font-size: 68px;
            }
        }
    }
    .text-container{
        width:60vw;
        margin-left: 10vw;
        p{
            color:#161616;
            font-size: 18px;
        }
        h3, h4{
            color: #161616;
        }
        h3{
            font-size: 48px;
            padding: 20px 0;
        }
        h4{ font-size: 22px;
            padding: 20px 0;
        }
        .text-section{
            padding: 40px 0 40px 40px;
        }
    }
    .table-container{
        color: #161616;
        padding: 20px;
        white-space: wrap;
        overflow-x: scroll;
        width:80vw;
       margin:0 auto;
       .a-table{
        display: inline-block;
        width:100%
       }
        thead th:nth-child(1){
            width: 200px;
        }
        thead th:nth-child(2){
            width: 200px;
        }
        thead th:nth-child(3){
            width: 200px;
        }
        tr td:first-child{
            font-size: 14px;
            font-weight: bold;
        }
    }
    .first-title{
        h4{
            white-space: wrap;
        }
    }
    .first-paragraph{
        width: 60vw;
        margin-left: 10vw;
    }
    .second-paragraph{
        width:60vw;
        margin-left: 10vw;
        .second-paragraph-elements h4{
            font-size: 24px;
            font-weight: 700;
        }
        .first-title .h4-number{
            font-size: 40px;
        }
    }
}
        

    


